# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
authors: ["Dennis Gega <dennis.gega@uconn.edu>"]
license: "MIT"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/dennisgegaa/riscv-assembler"
bug-reports: "https://github.com/dennisgegaa/riscv-assembler/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dennisgegaa/riscv-assembler.git"
x-maintenance-intent: ["(latest)"]
